PORT=3333
DB_URL=mongodb+srv://admin:admin1488@cluster0.y0etyme.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_TOKEN=EQcAtcwXuJ3c
JWT_REFRESH_TOKEN=hXPm9CWdPhG3
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ztzxzt6@gmail.com
SMTP_PASS=zkvyuyxkppusktnv
API_URL='http://localhost:3333'
CLIENT_URL='http://localhost:3000'